
while(LIGHT > gray || counter < fset){
  OnRev(OUT_A,100); OnFwd(OUT_C,100);Wait(50);  //車体向き調整

  //時計回りに探索
  while(LIGHT > gray || counter < fset){
    OnRev(OUT_C,50); OnRev(OUT_A,17);
    counter = counter + 1;
    direction = 0;
  }
  counter = 0;

  OnRev(OUT_A,100); OnFwd(OUT_C,100);Wait(50);  //車体向き調整
  //見つからない -> 反時計回りに探索
  while(LIGHT > gray || counter < fset){
    OnRev(OUT_C,50); OnRev(OUT_A,17);
    counter = counter + 1;
    direction = 1;
  }
  counter = 0
}

if(direction == 1){
  OnRev(OUT_A,100); OnFwd(OUT_C,100);Wait(50);  //車体向き調整
}
